<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="public/css/all.css">
	<script data-main="public/js/index" src="public/js/require.js"></script>
	<title>Portfolio</title>
</head>
<body>
	<div class="wrapper">		
		<header class="header" id="header">
			<div class="holder">
				<div class="header__logo">
					<a href="#" class="header__logo-link">BisLite</a>
				</div>
				<div class="header__nav">
					<ul class="header__nav-links">
						<li><a class="header__nav-item" href="index.html">Home</a></li>
						<li><a class="header__nav-item" href="#">About Us</a></li>
						<li class="header__item-dropdown"><a class="header__nav-item header__nav-item-marker" href="#">Services</a>
							<ul class="header__dropdown">
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Web Design</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Wordpress Design</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Mobile App Development</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Internet Marketing</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Social Media Managment</a></li>
							</ul>
						</li>
						<li class="header__item-dropdown"><a class="header__nav-item header__nav-item-marker" href="#">Portfolio</a>
							<ul class="header__dropdown">
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Web Design</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Wordpress Design</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Mobile App Development</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Internet Marketing</a></li>
								<li class="header__dropdown-li"><a class="header__blue-link" href="#">Social Media Managment</a></li>
							</ul>
						</li>
						<li><a class="header__nav-item" href="#">Blog</a></li>
						<li><a class="header__nav-item" href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="main">
			<div class="portfolio">
				<div class="holder portfolio__column">
					<div class="portfolio__h2 global-h2">
						<h2>portfolio</h2>
					</div>
					<div class="portfolio__filters-group">
						<ul class="portfolio__ul">
							<li class="portfolio__li" data-filter="*">All</li>
							<li class="portfolio__li" data-filter="[data-filter-websites]">Websites</li>
							<li class="portfolio__li" data-filter="[data-filter-wordpress]">Wordpress</li>
							<li class="portfolio__li" data-filter="[data-filter-mobileapps]">Mobile Apps</li>
							<li class="portfolio__li" data-filter="[data-filter-icons]">Icons</li>
							<li class="portfolio__li" data-filter="[data-filter-logos]">Logos</li>
							<li class="portfolio__li" data-filter="[data-filter-graphics]">Graphics</li>
						</ul>
					</div>
				</div>
				<div class="portfolio__holder">
					<div class="grid">
						<div class="portfolio__item" data-filter-websites data-filter-wordpress data-filter-logos data-filter-mobileapps>
							<img class="portfolio__img" src="public/images/img-slide1.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-graphics data-filter-websites data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide2.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-icons data-filter-wordpress data-filter-logos>
							<img class="portfolio__img" src="public/images/img-slide3.png" alt="">
								<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-logos data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide4.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-wordpress data-filter-websites data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide5.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-icons data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide6.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-logos data-filter-graphics data-filter-icons data-filter-websites data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide7.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-icons data-filter-websites data-filter-wordpress>
							<img class="portfolio__img" src="public/images/img-slide8.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-logos data-filter-graphics>
							<img class="portfolio__img" src="public/images/img-slide9.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-graphics data-filter-websites>
							<img class="portfolio__img" src="public/images/img-slide10.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-logos data-filter-icons>
							<img class="portfolio__img" src="public/images/img-slide11.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-graphics data-filter-websites>
							<img class="portfolio__img" src="public/images/img-slide12.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-logos data-filter-icons data-filter-websites>
							<img class="portfolio__img" src="public/images/img-slide13.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-icons>
							<img class="portfolio__img" src="public/images/img-slide14.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-graphics data-filter-websites>
							<img class="portfolio__img" src="public/images/img-slide15.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
						<div class="portfolio__item" data-filter-mobileapps data-filter-icons>
							<img class="portfolio__img" src="public/images/img-slide16.png" alt="">
							<div class="blue-img">
								<img src="public/images/slide-hover.png" alt="">
								<a href="#"><img class="view" src="public/images/view.png" alt=""></a>
								<a href="#"><img class="share" src="public/images/share.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="holder portfolio__column">
					<div class="portfolio__pages">
						<ul class="portfolio__pages-ul">
							<li class="portfolio__pages-li"><a href="#">1</a></li>
							<li class="portfolio__pages-li"><a href="#">2</a></li>
							<li class="portfolio__pages-li"><a href="#">3</a></li>
							<li class="portfolio__pages-li"><a href="#">4</a></li>
							<li class="portfolio__pages-li"><a href="#">5</a></li>
							<li class="portfolio__pages-li portfolio__pages-li-nopadding"><a class="portfolio__link-next" href="#">6</a></li>
							<li class="portfolio__pages-li portfolio__pages-li-nopadding"><a class="portfolio__link-end" href="#">7</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="holder footer__holder">
				<div class="footer__top">
					<div class="footer__columns">
						<div class="footer__column footer__column1">
							<h2 class="global-h2 footer__h2">About us</h2>
							<p class="footer__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
						</div>
						<div class="footer__column footer__column2">
							<h2 class="global-h2 footer__h2">Explore</h2>
							<ul class="footer__ul">
								<li class="footer__li"><a href="#">Home</a></li>
								<li class="footer__li"><a href="#">About Us</a></li>
								<li class="footer__li"><a href="#">Services</a></li>
								<li class="footer__li"><a href="#">Portfolio</a></li>
								<li class="footer__li"><a href="#">Blog</a></li>
							</ul>
						</div>
						<div class="footer__column footer__column3">
							<h2 class="global-h2 footer__h2">Browse</h2>
							<ul class="footer__ul">
								<li class="footer__li"><a href="#">Careers</a></li>
								<li class="footer__li"><a href="#">Press & Media</a></li>
								<li class="footer__li"><a href="#">Contact Us</a></li>
								<li class="footer__li"><a href="#">Terms of Service</a></li>
								<li class="footer__li"><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer__column footer__column4">
							<h2 class="global-h2 footer__h2">contact us</h2>
							<p class="footer__p"><strong>BisLite Inc.</strong></p>
							<p class="footer__p">Always Street 265</p>
							<p class="footer__p footer__p-offset">0X - 125 - Canada</p>
							<p class="footer__p">Phone: 987-6543-210</p>
							<p class="footer__p">Fax: 987-6543-210</p>
						</div>
						<div class="footer__column footer__column5">
							<h2 class="global-h2 footer__h2 footer__h2-socials-links">Connect with us</h2>
							<ul class="footer__social-links">
								<li><a class="footer__fb footer__social-link" href="#">facebook</a></li>
								<li><a class="footer__ball footer__social-link" href="#">ball</a></li>
								<li><a class="footer__p-red footer__social-link" href="#">red</a></li>
								<li><a class="footer__in footer__social-link" href="#">in</a></li>
								<li><a class="footer__skype footer__social-link" href="#">skype</a></li>
								<li><a class="footer__steam footer__social-link" href="#">steam</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">
						<p>&copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.</p> 
						<p>Client Logos are copyright and trademark of the respective owners / companies.</p>
					</div>
					<div class="footer__logo">
						<a class="footer__logo-link" href="#">Bislite</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>